<div class ='windowheader _NO_MINIMIZE'>
    <div class="windowtitle">
       FACETS: <%=resourceset.explorator::name %>
    </div>
    <div class=' winoperations '>
        <div class ='_hide'>
                       <div>
                        <span class="tool"> &nbsp;<span class="tip">Minimize the window.</span></span></div>
        </div>
        <div class ='_show'>
           <div>
                        <span class="tool"> &nbsp;<span class="tip">Maximize the window.</span></span></div>
        </div>
        <div class ='_close'>
            X
        </div>
        &nbsp;
    </div>
    &nbsp;
</div>
