<div class="_WINDOW window _draggable select set" id = "<%=uri(resourceset)%>" exp = "('<%=h(uri(resourceset))%>',nil,nil,:p)">
    <% resources =  resources_paginated(:p)
    @style_p = ' style = "background-color:white;" ' %>
    <%= render :partial => 'windowheader' %>
    <%= render :partial => 'windowfilter' %>
    <% resources.each do |p| %>
    <%sddm = UUID.random_create.to_s %>
    <ul class="subjmenu" id="<%=sddm%>">
        <li>
            <%m1 = UUID.random_create.to_s %>
            <a href="#" onmouseover="mcancelclosetimemenu(),mopen('<%=m1%>')" onmouseout="mclosetimemenu(),mclosetime()"><img class="arrow" border=0 src="/images/arrow_video_down_white_2.png" width="13" height="13"></a>
            <div id="<%=m1%>" onmouseover="mcancelclosetime(),mcancelclosetimemenu()" onmouseout="mclosetime(),mclosetimemenu()">
                <%if p.instance_of?(BNode) %>
                <%elsif p.type.include?(RDFS::Class) %>
                <a class ="all" exp="(:s,RDF::type,'<%=h(uri(p)) %>')">(Instances)</a>
                <%elsif p.type.include?(RDF::Property) %>
                <a class ="all" exp="(:s,'<%=h(uri(p)) %>',:o)">(Used by)</a>
                <a class ="all" exp="(:s,'<%=h(uri(p)) %>',:o,:o)">(Has values)</a>
                <%else %>
                <a class ="all" exp="(:s,:p,'<%=h(uri(p)) %>')">(Object of)</a>
                <%end %>
            </div>
        </li>
    </ul>
    <div class = " _WINDOW  select <%=css(p)%> " set = "<%=uri(resourceset)%>" resource="<%=(uri(p)) %>" exp="('<%=h(uri(p)) %>',:p,:o)" title="<%= (to_s(p)) %>" onmouseover="mopenmenu('<%=sddm%>');" onmouseout="mclosetimemenu();">
        <div class ="expand _NO_MINIMIZE">
            <div class ='_collapseproperties' style="float:left;">
                <span class="tool">-<span class="tip">Hide all properties values.</span></span>
            </div>
            <div class= "_expandproperties" style="float:left;">
                <span class="tool">+ <span class="tip">Show the resource properties values</span></span>
            </div>
        </div>
        <center>
            <%= render_resource(p) %>
        </center>
        <%subjects(p).each do |resource| %>
        <div class = " _WINDOW properties">
            <div class = "_WINDOW draggable select _NO_MINIMIZE <%=css(resource)%> predicate" resource="<%= (uri(resource)) %>" exp="('<%=(uri(resource)) %>',:p,:o)" title="<%= h(to_s(resource)) %>">
                <div class ="resourceuioperations _NO_MINIMIZE">
                    <div class ='_hide'>
                        <div>
                            <span class="tool">&nbsp;<span class="tip">Minimize the window.</span></span>
                        </div>
                    </div>
                    <div class ='_show'>
                        <div>
                            <span class="tool">&nbsp;<span class="tip">Maximize the window.</span></span>
                        </div>
                    </div>
                    <div class = "_close">
                        x
                    </div>
                </div>
                <%if resource.instance_of?(BNode) || resource.instance_of?(String) %>
                <%elsif resource.type.include?(RDFS::Class) %>
                <font class = "instances" classes="('<%=h(uri(resource)) %>',:p,:o)" instances="(:s,RDF::type,'<%=h(uri(resource)) %>')">
                    i
                </font>
                <%end %>
                <%= render_resource(resource) %><!-- BEGIN OBJECT --><%if  objects(resource,p).size != 1 %>
                <div class = "resource select _WINDOW draggable objects" exp="('<%=h(uri(resource)) %>','<%=  uri(p) %>',:o,:o)">
                    <% end %>
                    <% objects(resource,p).each do |o| %>
                    <div class = " draggable  <%=css(o)%> select object  " resource="<%=(uri(o)) %>" exp="('<%=h(uri(o)) %>',:p,:o)" title="<%= h(to_s(o)) %>">
                        <%if o.instance_of?(BNode) || o.instance_of?(String) %>
                        <%elsif o.type.include?(RDFS::Class) %>
                        <font class = "instances" classes="('<%=h(uri(o)) %>',:p,:o)" instances="(:s,RDF::type,'<%=h(uri(o)) %>')">
                            i
                        </font>
                        <%end %>
                        <%= render_resource(o) %>
                    </div>
                    <% end %>
                    <%if  objects(resource,p).size != 1 %>
                </div>
                <% end %>
                <!-- END OBJECT -->
            </div>
        </div>
        <% end %>
    </div>
    <% end %>
     <br>
    
	 <div class= "tranparentpanel" >
        <img src = "/images/loading_big.gif" style="position:absolute; top : 50%;left:43% "/>
    </div>
    <div class ="flickr_pagination ">
        <div align= center  >
            <%= will_paginate resources, :remote => {:update =>  uri(resourceset), :url =>{:action=>'reload',:uri=> uri(resourceset),:view=>'predicate_view'}} %>
        </div>
    </div>
</div>
</div>
<%if @size > 1 %>
<script>
    $('<%=uri(resourceset)%>').select('.properties').each(function(n){
        n.hide();
    })
    $('<%=uri(resourceset)%>').select('._collapseproperties').invoke('hide');
    
</script>
<%else %>
<script>
    $('<%=uri(resourceset)%>').select('._expandproperties').invoke('hide');
</script>
<%end %>