<div class="_WINDOW window _draggable select set" id = "<%=uri(resourceset)%>" exp = "('<%=h(uri(resourceset))%>')">
    <%= render :partial => 'windowheader' %>
    <%= render :partial => 'windowtoolbar' %>
    <% resources_paginated(:s).each do |resource|%>
    <div class = " _WINDOW  select <%=css(resource)%> " set = "<%=uri(resourceset)%>" resource="<%=(uri(resource)) %>" exp="('<%=h(uri(resource)) %>',:p,:o)" onmouseover="Tip('<%= h(to_s(resource)) %>',DELAY, 1000);" onmouseout="UnTip();">
        <div class ="resourceuioperations _NO_MINIMIZE">            
            <div class ='_hide'>
                <span class="tool">-<span class="tip">Hide all properties values.</span></span>
            </div>
            <div class ='_show'>
                <span class="tool">+<span class="tip">Show the resource properties values</span></span>
            </div>          
            <div class = "_remove">
                x
            </div>
        </div>
        <%= render_resource(resource) %>
        <%if resource.instance_of?(BNode) %>
        <%elsif resource.type.include?(RDFS::Class) %>
        <a class ="all" exp="(:s,RDF::type,'<%=h(uri(resource)) %>')">(Instances)</a>
        <%elsif resource.type.include?(RDF::Property) %>
        <a class ="all" exp="(:s,'<%=h(uri(resource)) %>',:o)">(Used by)</a>
        <a class ="all" exp="(:s,'<%=h(uri(resource)) %>',:o,:o)">(Has values)</a>
        <%else %>
        <a class ="all" exp="(:s,:p,'<%=h(uri(resource)) %>')">(Object of)</a>
        <%end %>	  
  
    </div>
    <% end %>  <div>
        <%if resourceset.offset.to_i>0 %>
        <div class='pagination '>
            <a onclick="javascript:ajax_update(Element.extend(this).up('._WINDOW').id,'explorator/reload?view=subject_view&offset=<%=resourceset.offset.to_i - resourceset.pagination.to_i%>&uri=<%=resourceset%>');">&lt;&lt;</a>
        </div>
        <%end %>
        &nbsp;<% if resourceset.offset.to_i + resourceset.pagination.to_i <= get_resources.size() %>
        <div class='pagination '>
            <a onclick="javascript:ajax_update(Element.extend(this).up('._WINDOW').id,'explorator/reload?view=subject_view&offset=<%=resourceset.offset.to_i + resourceset.pagination.to_i%>&uri=<%=resourceset%>');">>></a>
        </div>
        <%end %>
    </div>
</div>
