
<div class='windowtoolbar  _MINIMIZE '>
	
  <!--   <div class ='_refresh'>
        <span class="tool">!<span class="tip"><b>Reload and refresh the window</b></span></span>
    </div> -->
    
   <!--   <div class ='_view'>
        <span class="tool">View <span class="tip">Change the class instances label expression.</span></span>
    </div>
  <br/>
    <br/>
    <div class = "filter">
        <select id = "filters">
            <option value="==">=</option>
            <option value="!=">!=</option>
            <option value="<=">&lt;=</option>
            <option value="<">&lt;</option>
            <option value=">=">&gt;=</option>
            <option value=">">&gt;</option>
        </select>
        <input name = "filtervalue" type = 'text' size="6" onkeyup="if ((event.which && event.which == 13) ||(event.keyCode && event.keyCode == 13))preDefinedFilter(this)">
    </div>
    <div class ='_sum'>
        <span class="tool">&sum;<span class="tip">Summation</b>
        </span>
        </span>
    </div> -->
    
    <div class ='_expandproperties'>
        <span class="tool">[ ]<span class="tip">Open all</span></span>
    </div>
    &nbsp;
</div>
