<style type="text/css">
    .csshelpcontent {
        margin-top: 15px;
        overflow: scroll;
        height: 220px;
        border: 1px solid #333;
        background: #cccccc;
        float: left;
    }
    
    #wrapper {
        margin: 0px;
        max-width: 200px;
        background-color: #fff;
    }
    
    #heading {
        border-bottom: 1px solid #333;
    }
    
    .section {
        border: 1px solid #333;
        margin: 6px;
        width: 91%;
    }
    
    .section th {
        border: 1px solid #333;
        color: #fff;
        background-color: #cccccc;
        font-size: 9.5pt;
    }
    
    .section td {
        font-family: Arial, sans-serif;
        font-size: 8.5pt;
        vertical-align: top;
        border: 0;
    }
    
    .evenrow {
        background-color: #eee;
    }
    
    .cssvalues {
        font-family: Arial, sans-serif;
        font-size: 7.75pt;
        background-color: #cccccc;
        border: 1px solid #ccc;
        padding: 1px;
        margin: 1px;
    }
    
    h3 {
        margin-left: 6px;
    }
</style>
<div class="csshelpcontent">
    <h3>CSS REFERENCE</h3>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                EXAMPLE
            </th>
        </tr>
        <tr>
            <td id="css"> 
                .person100007846  {
                <br>
                background-color: #efefef;
                <br>
                border: 2px solid #cccccc;
                <br>
                font-family: Arial, Helvetica, sans-serif;
                <br>
                font-size: 12px;
                <br>
                font-weight: bold;
                <br>
                } 
            </td>
        </tr>
    </table>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                GENERAL
            </th>
        </tr>
        <tr>
            <td id="css"> 
                color
            </td>
            <td id="css"> 
                Foreground color
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                cursor
            </td>
            <td id="css"> 
                Appearance of the cursor
            </td>
        </tr>
        <tr>
            <td id="css"> 
                display
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    block; inline; list-item; none
                </div>
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                overflow 
            </td>
            <td id="css"> 
                How content overflowing its box is handled
                <div class="cssvalues">
                    visible, hidden, scroll, auto
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                visibility
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    visible, hidden
                </div>
            </td>
        </tr>
    </table>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                FONT
            </th>
        </tr>
        <tr>
            <td id="css"> 
                font-style
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    Italic, normal 
                </div>
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                font-variant
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    normal, small-caps
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                font-weight
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    bold, normal, lighter, bolder, integer (100-900)
                </div>
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                font-size
            </td>
            <td id="css"> 
                Size of the font
            </td>
        </tr>
        <tr>
            <td id="css"> 
                font-family
            </td>
            <td id="css"> 
                Specific font(s) to be used
            </td>
        </tr>
    </table>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                TEXT
            </th>
        </tr>
        <tr>
            <td id="css"> 
                letter-spacing
            </td>
            <td id="css"> 
                Space between letters
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                line-height
            </td>
            <td id="css"> 
                Vertical distance between baselines
            </td>
        </tr>
        <tr>
            <td id="css"> 
                text-align
            </td>
            <td id="css"> 
                Horizontal alignment
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                text-decoration
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    blink, line-through, none, overline, underline
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                text-indent
            </td>
            <td id="css"> 
                First line indentation 
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                text-transform
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    capitalize, lowercase, uppercase
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                vertical-align
            </td>
            <td id="css"> 
                Vertical alignment
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                word-spacing
            </td>
            <td id="css"> 
                Spacing between words
            </td>
        </tr>
    </table>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                BOX MODEL
            </th>
        </tr>
        <tr>
            <td id="css"> 
                &nbsp;
            </td>
            <td id="css"> 
                height; width;
                margin-top; margin-right; margin-bottom; margin-left;
                padding-top; padding-right;
                padding-bottom; padding-left;
            </td>
        </tr>
    </table>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                BORDER
            </th>
        </tr>
        <tr>
            <td id="css"> 
                border-width
            </td>
            <td id="css"> 
                Width of the border
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                border-style
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    dashed; dotted; double; groove; inset; outset;
                    ridge; solid; none
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                border-color
            </td>
            <td id="css"> 
                Color of the border
            </td>
        </tr>
    </table>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                POSITION
            </th>
        </tr>
        <tr>
            <td id="css"> 
                clear
            </td>
            <td id="css"> 
                Any floating elements around the element?
                <div class="cssvalues">
                    both, left, right, none
                </div>
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                float
            </td>
            <td id="css"> 
                Floats to a specified side
                <div class="cssvalues">
                    left, right, none
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                left
            </td>
            <td id="css"> 
                The left position of an element
                <div class="cssvalues">
                    auto, length values (pt, in, cm, px)
                </div>
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                top
            </td>
            <td id="css"> 
                The top position of an element
                <div class="cssvalues">
                    auto, length values (pt, in, cm, px)
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                position
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    static, relative, absolute
                </div>
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                z-index 
            </td>
            <td id="css"> 
                Element above or below overlapping elements?
                <div class="cssvalues">
                    auto, integer (higher numbers on top) 
                </div>
            </td>
        </tr>
    </table>
    <table class="section" border="1">
        <tr>
            <th colspan="2">
                BACKGROUND
            </th>
        </tr>
        <tr>
            <td id="css"> 
                background-color
            </td>
            <td id="css"> 
                Background color
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                background-image
            </td>
            <td id="css"> 
                Background image
            </td>
        </tr>
        <tr>
            <td id="css"> 
                background-repeat
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    repeat, no-repeat, repeat-x, repeat-y
                </div>
            </td>
        </tr>
        <tr class="evenrow">
            <td id="css"> 
                background-attachment
            </td>
            <td id="css"> 
                Background image scroll with the element?
                <div class="cssvalues">
                    scroll, fixed
                </div>
            </td>
        </tr>
        <tr>
            <td id="css"> 
                background-position
            </td>
            <td id="css"> 
                <div class="cssvalues">
                    (x y), top, center, bottom, left, right
                </div>
            </td>
        </tr>
    </table>
</div>
