<style type="text/css">
 <!--
.sub {
}

.super {
    font-weight: bold;
}
 

.literal {
   
    float: left;
    width: 195px;
}

.qcontainer {
    border: 4px groove #efefef;
}

.relation {
    font-family: Arial, Helvetica, sans-serif;
}
td div.resource{
	width:150px;
}

div .remove {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #333;
}
 
-->
</style>
<br>
<br>  
<br>
<br>  

<table width='100%' class="qcontainer _WINDOW" id ="qcontainer">
	<tr><td> <div class=' winoperations _NO_MINIMIZE '>       
        <div class ='_close'>
            X
        </div>
        &nbsp;
    </div></td>
		</tr>
    <tr>
        <td>
            <table width="100" cellspace="2">
                <tr>
                    <td> 
					    <%= render :partial => 'rdfresource' %>
                    </td>
                    <td width="1%" valign="top" height="100%" class="curlbracket">
                        <table height="100%" cellpadding='0' cellspacing='0' border='0'>
                            <tr>
                                <td>
                                    <img src= "/images/bracket_top.gif">
                                </td>
                            </tr>
                            <tr>
                                <td height="100%" background="/images/bracket_back.gif">
                                    <img src= "/images/bracket_middle.gif">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src= "/images/bracket_bottom.gif">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" class="relation">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
        <td>
        	<input type= "button" value ="search" onclick=" ajax_create(querybuilder())">
        </td>
    </tr>
</table> 
<script>
	querybuilderselection();
</script>