<div class= "header">
    <form id = "id_form_keyword">
        <table width=98%>
            <tr>
                <td width=1%>
                    <a href = "http://www.tecweb.inf.puc-rio.br" target="_blank"><img class ="tecweb" border ='0' src = "/images/LogoTecWebSmall.png"/></a>
                </td>
				 <td width=1%>
<a href = 'http://www.tecweb.inf.puc-rio.br/explorator/' target='_blank'><img border = "0" class="logo" src="/images/logo.png"/></a>
                </td>
                <td width=97%>
                    <input id='seachbykeyword' type=="text" value ="" name= "value"/>
                </td>
                <td width=1%>
                    <input id="load" type="button" title = "It dereferences the supplied URI" value="&nbsp; URI Deref. &nbsp;">
                </td>
                <td width=1%>
                    <input id="search" type="button" title= "Search in all enabled sparql endpoint for keyword or uri" value="&nbsp; Search &nbsp;">
                </td>
            </tr>
        </table>
    </form>
</div>
<div class = "landmarks">
    <div id="mainmenu">
        <ul>
            <li>
                <h2>MENU &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="arrow" src="/images/arrow_video_down_white_2.png" width="13" height="13"></h2>
                <ul>
                    <div>
                        <a onclick ="ajax_request('/repository/index')">Repositories</a>
                    </div>
					
                    <div>
                        <a id = "classes" class = "_new" exp= "SemanticExpression.new.union(:s,Namespace.lookup(:rdf,:type),Namespace.lookup(:rdfs,:Class)).union(:s,Namespace.lookup(:rdf,:type),Namespace.lookup(:owl,:Class))">All RDF Classes</a>
                    </div>
                    <div>
                        <a id = "properties" class = "_new" exp= "SemanticExpression.new.union(:s,Namespace.lookup(:rdf,:type),Namespace.lookup(:rdf,:Property))">All RDF Properties</a>
                    </div>
                    <div>
                        <a onclick ="$('qcontainer').show()">Query</a>
                    </div> 
					 <div>
                        <a href="/application/reset">Reset Session</a>
                    </div>
					  <div>
                        <a onclick ="ajax_request('/application/index')">Sessions (<%=session[:application].instance.rdfs::label %>)</a>
                    </div>
					 <div>
                        <a onclick ="ajax_request('/css/')">CSS</a>
                    </div>
                    <div>
                        <a href = "http://www.tecweb.inf.puc-rio.br/explorator/" target = "_blank">Help</a>
                    </div>
                </ul>
            </li>
        </ul>
    </div>
    <%= render :partial => '/layouts/toolbar' %>
	<%= render :partial => '/repository/listenabledrepositories'  %>
	&nbsp;
</div>
